# Campus-Second-hand-Trading-Platform-

./: README.md
backend/: .gitignore  pom.xml
backend/.trae/documents/: M1：认证与商品浏览实现计划（下一步开发）.md  下一步开发计划（M6 统计与体验完善）.md  下一步开发计划（M7–M9 增强迭代）.md  下一步开发计划（M8–M10）.md  下一步开发计划（基于已实现功能与PRD）.md  下一步开发计划（消息模块与后台统计）.md  下一步开发计划（迭代版）.md  二手交易平台后端落地计划.md  修复 Spring Boot 启动报错：factoryBeanObjectType 类型不兼容.md  再次全面检查结果与后续修复计划.md  前端错误处理与会话透传修正，并可选化上传目录配置.md  后端功能缺失报告与补齐方案（基于既有数据库）.md  后端问题清单与修复_补齐计划.md  完善接口文档（前端对接版）.md  将上传目录改为绝对路径并稳定写入.md  排查并修复登录500错误.md  撰写后端开发进度报告.md  更新接口与已实现功能文档（新增个人资料编辑与筛选）.md  消息接口补充用户资料以支持聊天显示.md  补充用户实体与基础CRUD实现计划.md
backend/document/: Database.md  PRD.md  SystemArchitecture.md  已实现功能.md  接口文档.md
backend/src/main/java/com/lyx/secondhandsystem/: SecondHandSystemApplication.java
backend/src/main/java/com/lyx/secondhandsystem/common/: ApiResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/lyx/secondhandsystem/config/: AdminInterceptor.java  LoginInterceptor.java  WebConfig.java
backend/src/main/java/com/lyx/secondhandsystem/controller/: AuthController.java  CartController.java  CategoryController.java  FilesUploadController.java  MessageController.java  OrderController.java  PayController.java  ProductController.java  UserController.java
backend/src/main/java/com/lyx/secondhandsystem/controller/admin/: AdminCategoryController.java  AdminOrderController.java  AdminProductController.java  AdminStatsController.java  AdminUserController.java
backend/src/main/java/com/lyx/secondhandsystem/dto/: AdminReviewRequest.java  CartAddRequest.java  CartItemResponse.java  ContactResponse.java  LoginRequest.java  LoginResponse.java  MessageItemResponse.java  MessageSendRequest.java  OrderCreateRequest.java  OrderShipRequest.java  ProductCreateRequest.java  ProductDetailResponse.java  ProductStatusRequest.java  ProductUpdateRequest.java  ProfileUpdateRequest.java  RegisterRequest.java
backend/src/main/java/com/lyx/secondhandsystem/entity/: Category.java  Message.java  Order.java  Product.java  ShoppingCart.java  User.java
backend/src/main/java/com/lyx/secondhandsystem/mapper/: CategoryMapper.java  MessageMapper.java  OrderMapper.java  ProductMapper.java  ShoppingCartMapper.java  UserMapper.java
backend/src/main/java/com/lyx/secondhandsystem/service/: CategoryService.java  MessageService.java  OrderService.java  ProductService.java  ShoppingCartService.java  UserService.java
backend/src/main/java/com/lyx/secondhandsystem/service/impl/: CategoryServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/lyx/secondhandsystem/: SecondHandSystemApplicationTests.java
frontend/: .gitignore  package-lock.json  package.json  vue.config.js
frontend/document/: PRD.md  SystemArchitecture.md  开发进度.md  项目流程.md
frontend/src/: App.vue  main.js
frontend/src/api/: admin.js  auth.js  cart.js  categories.js  files.js  http.js  messages.js  orders.js  pay.js  products.js  users.js
frontend/src/components/: BackToTop.vue  Breadcrumbs.vue  Footer.vue  NavBar.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/views/: AdminPanel.vue  HomePage.vue  LoginPage.vue  OrderConfirm.vue  PublishPage.vue  (+3 more)
(+5 files in other folders)
